<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__FromDate_818_0</property>
            <property name="value">2013-01-01 00:03:00</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Regno_819_1</property>
            <property name="value">MH-43-H-5121</property>
        </structure>
        <structure>
            <property name="name">FromDate_818_2</property>
            <property name="value">2013-01-01 00:03:00</property>
        </structure>
        <structure>
            <property name="name">FromDate_818_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Regno_819_3</property>
            <property name="value">MH-43-H-5121</property>
        </structure>
        <structure>
            <property name="name">Regno_819_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
