######Report Manager Configurations#########

#####DB configurations####
#SQL SERVER Configuration

DBURL=jdbc:sqlserver://192.168.206.16
DBNAME=SMC_VTS
DB_USER=sa	
DB_PASSWORD=sa@123

#DBURL=jdbc:sqlserver://192.168.206.18
#DBNAME=SMC_VTS
#DB_USER=sa	
#DB_PASSWORD=sa@123




#DBURL=jdbc:sqlserver://192.168.206.7
#DBNAME=SMC_VTS
#DB_USER=smcdb1	
#DB_PASSWORD=$m(@123


#DBURL=jdbc:sqlserver://192.168.206.7
#DBNAME=SMC_VTS
#DB_USER=smctest
#DB_PASSWORD=Admin@123

VersionNumber=1.0.6.3

#MYSQL Configuration
PRODUCT_HOST=120.63.187.108:3390
PRODUCT_DB=nmmt
PRODUCT_DB_USER=nmmtuser
PRODUCT_DB_PASSWORD=nmmtuserpwd

#Tomcat Server IP : PORT
#SERVER_IP=192.168.206.103:8089
SERVER_IP=192.168.206.178:7548
#Enable or disable caching : 1- Enable, 0-disable. If enabled, it checks whether a 
# rpt document previously generated is available in folder. If so it will be rendered and returned 
# instead of requesting DB.  
CACHING_ENABLED=0

#Folder in which report document is cached
CACHING_FOLDER_PATH=D:/SMCReports/RptDocs

COMPANYNAME=Surat Municipal Corporation

COMPANYURL=www.ars-traffic.com
